# Configurações do MinIO (S3-Compatible Storage)
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=rezumme3
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=rezumme
AWS_URL=https://s3.rezum.me/rezumme
AWS_ENDPOINT=https://s3.rezum.me
AWS_USE_PATH_STYLE_ENDPOINT=true

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=bigbridge-rpg
DB_PASSWORD=eV10PiSKpfpyUBi8HfRn
DB_DATABASE=bigbridge-rpg

# Configurações do Servidor
PORT=8083
NODE_ENV=production
