<?php

$admin = false;
if(isset($_GET['admin'])){
    $admin = true;
}
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
        }
        .bg-image {
            background-image: url(https://media.discordapp.net/attachments/1018942871434432603/1060274526023319603/Players.png?width=886&height=498);
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;
            position: fixed;
            left: 0; 
            right: 0;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div id="turns" class="container-fluid row col-12" style="height: 100%;">
        
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        $.ajax({
          type: "GET",
          url: "http://localhost/phaser/multiplayer/fases/getTurns.php",
          success: function(data) {
            $('#turns').html(data);
          }
        });
    </script>
</body>
</html>